<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.py</groupId>
  <artifactId>testingEnvironment</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - testingEnvironment</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <!-- Source: https://mvnrepository.com/artifact/us.ihmc/jinput -->
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl</artifactId>
      <version>3.3.3</version>
    </dependency>

    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-glfw</artifactId>
      <version>3.3.3</version>
    </dependency>

    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl</artifactId>
      <version>3.3.3</version>
      <classifier>natives-windows</classifier>
    </dependency>

    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-glfw</artifactId>
      <version>3.3.3</version>
      <classifier>natives-windows</classifier>
    </dependency>
  </dependencies>
  <build>
    <plugins>

    </plugins>
  </build>
</project>
