# LVARP-ControlsManager

./: .gitignore  Controls.java  ReadMe.md  Usage.java
pictures/: cmbanner.pxz
src/main/java/org/py/: Control.java  Controller.java  Controls.java  DPoint.java  Main.java  ManualSelection.java  Polyware.java  Sandbox.java  StartToSelectSelection.java  TestingEnvironment.java  Usage.java  XboxController.java  config.txt  txtSon.java
src/main/java/org/py/assets/: cmpolyware-big.pxz  cmpolyware.pxz
src/main/resources/archetype-resources/: pom.xml
testEnvironment/: main.java
testEnvironment/src/: Controls.java  XboxController.java
testingEnvironment/: pom.xml
testingEnvironment/src/main/java/old/: XboxController.java
testingEnvironment/src/main/java/org/py/: Component.java  Control.java  Controller.java  Controls.java  Function.java  Joystick.java  Main.java  Sandbox.java  Usage.java  XboxController.java  XboxControllerAdapter.java  main.java
testingEnvironment/src/main/resources/archetype-resources/src/main/java/: App.java
testingEnvironment/src/main/resources/archetype-resources/src/test/java/: AppTest.java
